<html>
    <head>
        <title> Aryuvedic page</title>
        <style>
    .hdr{
       
        border: 2px solid black; 
         padding: 80px;
          color:aliceblue;   
            background-image:url("green/peakpxx.jpg");
            border: 2px solid black;
            border-radius: 2px;
            font-size: 30;
    }
    
    
    .textanimation{
    margin-left: 380px;
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #05000b 29%,
    #bdeb04 67%,
    #13f103 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.lineUp {
  animation: 2s anim-lineUp ease-out infinite;
}
@keyframes anim-lineUp {
  0% {
    opacity: 0;
    transform: translateY(80%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.istp{
    font-size: 20;
     
}

.aryu{
    font-size: 18;
    margin-left: 70px;
    margin-right: 70px;
    border-style: outset;
    padding: 30px;
}
.imgg{
    border: 2px solid black;
    border-radius: 3px;
    margin-left: 400px;
   
   

}
body{

background-color:cornsilk;
}




button{
     
	    background-color: green;
      color: white;
	  font-size:18px;
      padding: 15px 0;
      margin: 20px 0;
      border: yes;
	  border-radius:15px;
      cursor: grabbing;
      width: 200px;
      margin-left: 1100px;
      
	  }
	    button:hover {
      opacity: 0.8;
      }
	  button.btn{
	  padding:35px;
	  
	  
	  }

 
        </style>
     </head>
     <header class="hdr">
        <h1 class="h1" >  </h1>
        <div class="line">
            <h1 class='lineUp'><center>Aryuvedic Herbs</h1>
          </div>
    
      </header>
      <body>
        <!-- --------------------------------- -->
      <h1 class="textanimation">  Trust These Ayurvedic Herbs To Boost Your Immunity</h1> <br> <br>

      
      <h2>  <i> A selection of Ayurvedic herbs that make your body stronger and help it fight diseases better.</i></h2>
      <p class="istp"> The second wave of the pandemic has brought a crucial aspect of our well-being into focus—immunity, or the ability of the body to defend itself. While it was always a matter of significance, in a raging pandemic it has acquired urgency. A balanced diet, adequate sleep, and regular exercise help for sure, and vitamin supplements are said to aid the immune system. But the traditional system of medicine in India, Ayurveda, is also under the spotlight. An increasing number of people are turning to Ayurveda and its immense library of immunity-boosting herbs to strengthen their natural defences. And the best part: this health route is all-natural, with hardly any potential side effects. We’ve compiled a list of six easily found herbs that proponents of Ayurveda swear by. Incorporate them into your diet to build up your immunity. 

      </p><br> <br>
<!-- --------------------------------- -->
     <h1>Neem – Ayurvedic Herbs </h1>
    
     <p class="aryu"> 
        <img  class="imgg" src="green\Neem Herbs.jpg" height="500" width="600"><br> <a href="Form.html"><button  type="submit" formaction=" Form.html"> Buy</button></a><br>
        You may pucker your nose at the thought of this bitter herb, but it is believed to be a powerhouse of medicinal properties. Loaded with over 130 biologically active compounds, neem is often referred to as the ‘panacea for all diseases’ in Ayurveda. A powerful immuno-stimulant, anti-bacterial, and anti-viral, it works wonders in curing infections, stimulating the immune system and encouraging rapid healing. Neem trees are commonly found in any Indian neighbourhood, and the extract or powder of the leaves is known to trigger the immune system, while its strong anti-bacterial and anti-fungal properties flush harmful toxins and impurities from the blood. The flavonoids, triterpenoid, and glycosides in neem leaves regulate blood sugar level; it is also anti-inflammatory and promotes gut health.

        The best way to incorporate neem in your diet is to sun-dry fresh leaves for a couple of days until they are crispy, grind them into a fine powder, mix a spoonful in warm water with lemon and honey, and drink the concoction first thing in the morning.
        </p>

        <h1>Ginger </h1>
       
        <p class="aryu">
            <img  class="imgg" src="green\Ginger.jpg" height="500" width="600"><br><a href="Form.html"><button  type="submit" formaction=" Form.html"> Buy</button></a><br>
            Ginger is most commonly used as a spice to enhance the flavour and aroma of dishes. In Ayurveda, though, it’s considered a potent medicinal herb with a host of benefits, including immunomodulatory, anti-inflammatory, anti-hyperglycaemic, and antiemetic functions. Many of these are attributed to its main bioactive compound—gingerol, natural oil that lends ginger its unique flavour and fragrance. It can inhibit the growth of different types of bacteria, thus reducing the risk of infections. Ginger is also known to awaken the taste buds, promote digestion, settle an upset stomach, as well as relieve nausea. Traditionally, ginger has been used to soothe cold and cough, while its anti-inflammatory properties make it an excellent remedy for flu, headache, and joint pain.

When used as a herb, ginger can be had raw; cut into strips, soaked in lime juice and salt, and dried in the sun to turn into a churan or digestive; boiled in water on low heat to make ginger tea; or incorporated in various juices as an extract.
</p>

<!-- --------------------------------- -->
<h1> Tulsi – Ayurvedic Herbs</h1>

<p class="aryu">
    <img  class="imgg" src="green\Tulsi.jpg" height="500" width="600"><br><a href="Form.html"><button  type="submit" formaction=" Form.html">Buy</button></a><br>
    Holy Basil, or tulsi, is commonly grown in most Indian households and is regarded highly for its many medicinal properties. Rich in Vitamin C and zinc, the extract of tulsi leaves increases the activity of T Helper cells and natural killer cells, thus boosting immunity. The herb also has anti-bacterial, anti-viral, and anti-fungal qualities that keep infections at bay and help in bringing down fever. The eugenol in tulsi alleviates pain, while camphene and cineole aid in soothing cough, cold, and respiratory diseases. Tulsi also contains Ocimumosides A and B that reduce stress and balance neurotransmitters in the brain. It is also said to help in reducing inflammation and blood pressure.

Tulsi can be consumed as an extract or juice mixed with a pinch of black pepper and some honey, or as a herbal tea with powdered cardamom and other herbs. You can also add it to your salads.
</p>


 <!-- --------------------------------- -->
<h1> Turmeric</h1>

<p class="aryu">
    <img  class="imgg" src="green\turmericc.jpg" height="500" width="600"> <br><a href="Form.html"><button  type="submit" formaction=" Form.html"> Buy</button></a><br>
    Once a humble spice in Indian kitchens, and now a superfood around the world, turmeric or the ‘golden spice’ has been used in Ayurvedic medicine for over 4,000 years. Extensive research has shown that its key bioactive component, curcumin, is a key antioxidant and has anti-inflammatory properties. Curcumin fights inflammation at the molecular level, thus helping your body ward off foreign invaders, repair damage, and maintain a healthy immune system. It’s so powerful in this regard that it reportedly matches the effectiveness of strong anti-inflammatory drugs, sans the side effects. The list of its health benefits is long, including antiviral, antibacterial, antifungal, anticarcinogenic, and antiseptic functions.

Turmeric is best consumed in powdered form—mixed with warm milk or whipped into trendy turmeric lattes. It can also be consumed raw, with some jaggery for taste.
</p>
<!-- --------------------------------- -->
 <h1>Giloy – Ayurvedic Herbs </h1>
 
 <p class="aryu">
    <img  class="imgg" src="green\Giloy.jpg" height="500" width="600"><br><a href="Form.html"><button  type="submit" formaction=" Form.html"> Buy</button></a><br>
    Used in traditional medicine for centuries, giloy is often referred to as the ‘root of immortality’. This herbaceous vine is a powerhouse of antioxidants that fight free radicals, keep cells healthy, and protect against diseases. The herb removes toxins, purifies blood, and combats infections, thus boosting the immune system. The antipyretic nature of giloy is used to treat recurrent fevers in conditions like dengue, malaria, and swine flu, while its anti-inflammatory properties relieve respiratory issues like cold, cough, shortness of breath, wheezing, etc. Giloy is easily available as bundles of barks or stems in most supermarkets. The best way to consume it is in juice form—take a finger-long stem, wash it, and boil in two glasses of water until the liquid reduces to half its volume, and drink it while it’s still lukewarm. Giloy can also be added to herbal teas along with some of the other aforementioned herbs.</p>

 <!-- --------------------------------- -->
 <h1>Shatavari flower</h1>
 
 <p class="aryu">
    <img  class="imgg" src="green\shatavari-bel.jpg" height="500" width="600"><br> <a href="Form.html"><button  type="submit" formaction=" Form.html"> Buy</button></a><br>
    Shatavari is a species of asparagus plant that has been used for many centuries in Indian Ayurvedic medicine.

Shatavari, also known as satavari, satavar, or Asparagus racemosus (A. racemosus), is said to promote fertility and have a range of health benefits, particularly for the female reproductive system.

The herb is thought to be adaptogenic, which means that it may help to regulate the body’s systems and improve resistance to stress.

In this article, we look at the uses, health benefits, and side effects of shatavari, and whether it is safe to take during pregnancy.
 </p> <br>
 <br>
 <br>
 <h5> Fill The Form To Buy Any  Herbs Which is Not in list.... click on  any buy button  </h5>
 <div class="container">
  <div class="row">
    <div class="col-12 col-md-6">Left Side</div>
    <div class="col-12 col-md-6">Right Side</div>
  </div>
</div>

     </body>
     </html>